[
  "05_lesson/test_lesson05_task1.py::test_form_submission",
  "05_lesson/test_lesson05_task2.py::test_form_submission",
  "05_lesson/test_lesson05_task3.py::test_multiple_elements",
  "Lesson4/test_example.py::test_addition",
  "Lesson4/test_string_utils.py::TestContains::test_contains_negative[ -\\u0430-False]",
  "Lesson4/test_string_utils.py::TestContains::test_contains_negative[-\\u0430-False]",
  "Lesson4/test_string_utils.py::TestContains::test_contains_positive[04 \\u0430\\u043f\\u0440\\u0435\\u043b\\u044f 2023-\\u0430\\u043f\\u0440\\u0435\\u043b\\u044f-True]",
  "Lesson4/test_string_utils.py::TestContains::test_contains_positive[123-2-True]",
  "Lesson4/test_string_utils.py::TestContains::test_contains_positive[\\u0422\\u0435\\u0441\\u0442-\\u0435-True]",
  "Lesson4/test_string_utils.py::TestDeleteSymbol::test_delete_symbol_negative[ -\\u0430- ]",
  "Lesson4/test_string_utils.py::TestDeleteSymbol::test_delete_symbol_negative[-\\u0430-]",
  "Lesson4/test_string_utils.py::TestDeleteSymbol::test_delete_symbol_positive[04 \\u0430\\u043f\\u0440\\u0435\\u043b\\u044f 2023- 2023-04 \\u0430\\u043f\\u0440\\u0435\\u043b\\u044f]",
  "Lesson4/test_string_utils.py::TestDeleteSymbol::test_delete_symbol_positive[123-2-13]",
  "Lesson4/test_string_utils.py::TestDeleteSymbol::test_delete_symbol_positive[\\u0422\\u0435\\u0441\\u0442-\\u0422-\\u0435\\u0441\\u0442]",
  "Lesson4/test_string_utils.py::TestEndsWith::test_ends_with_negative[ -\\u0442-False]",
  "Lesson4/test_string_utils.py::TestEndsWith::test_ends_with_negative[-\\u0442-False]",
  "Lesson4/test_string_utils.py::TestEndsWith::test_ends_with_negative_none",
  "Lesson4/test_string_utils.py::TestEndsWith::test_ends_with_positive[04 \\u0430\\u043f\\u0440\\u0435\\u043b\\u044f 2023-2023-True]",
  "Lesson4/test_string_utils.py::TestEndsWith::test_ends_with_positive[123-3-True]",
  "Lesson4/test_string_utils.py::TestEndsWith::test_ends_with_positive[\\u0422\\u0435\\u0441\\u0442-\\u0442-True]",
  "Lesson4/test_string_utils.py::TestIsEmpty::test_is_empty_negative_cases[ -True]",
  "Lesson4/test_string_utils.py::TestIsEmpty::test_is_empty_negative_cases[-True]",
  "Lesson4/test_string_utils.py::TestIsEmpty::test_is_empty_negative_none",
  "Lesson4/test_string_utils.py::TestIsEmpty::test_is_empty_positive_cases[04 \\u0430\\u043f\\u0440\\u0435\\u043b\\u044f 2023-False]",
  "Lesson4/test_string_utils.py::TestIsEmpty::test_is_empty_positive_cases[123-False]",
  "Lesson4/test_string_utils.py::TestIsEmpty::test_is_empty_positive_cases[\\u0422\\u0435\\u0441\\u0442-False]",
  "Lesson4/test_string_utils.py::TestStartsWith::test_starts_with_positive[04 \\u0430\\u043f\\u0440\\u0435\\u043b\\u044f 2023-04-True]",
  "Lesson4/test_string_utils.py::TestStartsWith::test_starts_with_positive[123-1-True]",
  "Lesson4/test_string_utils.py::TestStartsWith::test_starts_with_positive[\\u0422\\u0435\\u0441\\u0442-\\u0422-True]",
  "Lesson4/test_string_utils.py::TestToList::test_to_list_positive[04 \\u0430\\u043f\\u0440\\u0435\\u043b\\u044f 2023,05 \\u0430\\u043f\\u0440\\u0435\\u043b\\u044f 2023-,-expected2]",
  "Lesson4/test_string_utils.py::TestToList::test_to_list_positive[123,456-,-expected1]",
  "Lesson4/test_string_utils.py::TestToList::test_to_list_positive[\\u0422\\u0435\\u0441\\u0442,\\u0422\\u0435\\u0441\\u04422-,-expected0]",
  "Lesson4/test_string_utils.py::TestTrim::test_trim_positive[   04 \\u0430\\u043f\\u0440\\u0435\\u043b\\u044f 2023-04 \\u0430\\u043f\\u0440\\u0435\\u043b\\u044f 2023]",
  "Lesson4/test_string_utils.py::TestTrim::test_trim_positive[   \\u0422\\u0435\\u0441\\u0442-\\u0422\\u0435\\u0441\\u0442]",
  "Lesson4/test_string_utils.py::TestTrim::test_trim_positive[ 123-123]",
  "Lesson4/test_string_utils.py::test_capitalize_negative[   -   ]",
  "Lesson4/test_string_utils.py::test_capitalize_negative[-]",
  "Lesson4/test_string_utils.py::test_capitalize_negative[123abc-123abc]",
  "Lesson4/test_string_utils.py::test_capitalize_positive[hello world-Hello world]",
  "Lesson4/test_string_utils.py::test_capitalize_positive[python-Python]",
  "Lesson4/test_string_utils.py::test_capitalize_positive[skypro-Skypro]",
  "Lesson4/test_string_utils.py::test_contains_negative_none",
  "Lesson4/test_string_utils.py::test_delete_symbol_negative_none",
  "Lesson4/test_string_utils.py::test_to_list_negative_none",
  "Lesson4/test_string_utils.py::test_trim_negative[ -]",
  "Lesson4/test_string_utils.py::test_trim_negative[-]",
  "Lesson4/test_string_utils.py::test_trim_negative_none"
]